# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"
  config.vm.network "private_network", ip: "192.168.33.10"

  config.vm.provider "virtualbox" do |vb|
    vb.cpus = "2"
    vb.memory = "1024"
  end

  config.vm.provision "shell", inline: <<-SHELL
    export DEBIAN_FRONTEND=noninteractive
    apt-get update
    apt-get upgrade -y
    apt-get install -y wget vim

    wget https://nodejs.org/dist/v12.14.1/node-v12.14.1-linux-x64.tar.xz
    mkdir -p /usr/local/lib/nodejs
    chown -R vagrant:vagrant /usr/local/lib/nodejs
    tar -xJvf node-v12.14.1-linux-x64.tar.xz -C /usr/local/lib/nodejs
    printf "\n# Nodejs\nexport PATH=/usr/local/lib/nodejs/node-v12.14.1-linux-x64/bin:$PATH" >> /home/vagrant/.profile
  SHELL
end
